WEAVIATE_RESTURL="https://gf3ep4a7scqwktm0bngwhq.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_ADMIN="NJCYdwO3ze9RlOW12eQmRXDHMmyna6szzAHe"
EMBEDDING_MODEL="all-MiniLM-L6-v2"
WEAVIATE_COLLECTION="DocumentChunks"
LIMIT=3
GROQ_API_KEY="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"
